<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Auto - Rapier 3D</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link type="text/css" rel="stylesheet" href="main.css">
		<style>

		</style>
	</head>
	<body>

		<div id="info">
			Vehicle controller
			<p>WASD or Arrow keys to move</p>
			<p>Space to brake</p>
   			<p>R to reset</p>
		</div>

		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>
        <script type="module" src="/src/main.js"></script>
	</body>
</html>